<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimarcas</title>
    <link rel="icon" type="image/x-icon" href="img/iconeAlphabeto.ico">
    <script>
        // Detecta se a largura da tela é menor ou igual a 768px (mobile)
        if (window.innerWidth <= 768) {
            window.location.href = "index-mobile.html"; // Redireciona para a versão mobile
        } else {
            window.location.href = "index-desktop.html"; // Redireciona para a versão desktop
        }
    </script>
</head>
<body>
    <!-- Opcional: Mensagem ou loader enquanto redireciona -->
    <p>Redirecionando...</p>
</body>
</html>
